body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
background-color: #EDE3E4;
width: 100%;
height: 100%;
 
}  
header {  
background-color: #9AE19D; 
font-family: system-ui; 
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  

}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: #537A5A;  
font-weight: bold;
text-decoration: none;  
}  

header li a:hover{  
  color: #FE5F55;
}  


center{
	font-family: monospace;
	font-size: 20px;
	color: #403734;
}
 td{
	padding: 2px;
	border-left: 2px solid #403734;
	border-bottom: 2px solid #403734;
	border-top: 2px solid #403734;
	border-collapse: collapse;

}

tr:first-child{
	border-collapse: collapse;
	font-weight: bold;
}

td:first-child, th:first-child {
	border-left: none;
 	border-collapse: collapse;

}



.tableLine{
	border-collapse: collapse;
}


body h1{
	font-size: 20px;
	font-family: monospace;
}

.title{
	font-family: monospace;
	color: #403734;
}

input{
	border-radius:7px;
	font-family: monospace;
}

select{
	border-radius:7px;
	font-family: monospace;	
}

p{
	font-family: monospace;
	font-size: 16px;
	width: 100%;
}

.img-grad {
  position:relative;
  width: 100%; height: 100%;

}


.img-grad::after {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: linear-gradient(#EDE3E4,rgba(0,0,0,0));
}


